# Node.js with React
# Build a Node.js project that uses React.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: UseNode@1
  inputs:
    version: '18.x'
  displayName: 'Install Node.js'

- script: |
    npm install
  displayName: 'Installing Dependencies'
  workingDirectory: './webapp'

- script: |
    npm run build
  displayName: 'Building'
  workingDirectory: './webapp'
# Clean up existing files in the Azure Web App
- task: AzureCLI@2
  inputs:
    azureSubscription: 'sd-webapp-service-connection'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      az webapp delete --name sd-lrp-research --DefaultResourceGroup-EUS --subscription b50e3a47-7894-4fe6-8b06-563d0363af47
      az webapp create --name sd-lrp-research --DefaultResourceGroup-EUS --plan ASP-DefaultResourceGroupEUS-8364 --runtime "NODE|18-lts" # Recreate the app
    addSpnToEnvironment: true
  displayName: 'Delete existing files in Azure Web App'
  
- task: AzureWebApp@1
  inputs:
    azureSubscription: 'sd-webapp-service-connection'
    appType: 'webAppLinux'
    appName: 'sd-lrp-research'
    package: './webapp'
    startUpCommand: npm run start